{
  "name": "continues-cli",
  "version": "1.0.0",
  "description": "Resume or transfer local Claude Code and Codex sessions",
  "type": "module",
  "bin": {
    "bridge": "./dist/continues.js",
    "continues": "./dist/continues.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build --silent && node dist/continues.js",
    "list": "npm run build --silent && node dist/continues.js list",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "npm run build --silent && node --test",
    "check": "npm run lint && npm test",
    "prepack": "npm run check"
  },
  "keywords": [
    "claude",
    "codex",
    "session",
    "resume",
    "context"
  ],
  "author": "danishaft",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danishaft/resume-cli-.git"
  },
  "bugs": {
    "url": "https://github.com/danishaft/resume-cli-/issues"
  },
  "homepage": "https://github.com/danishaft/resume-cli-#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
