{
  "name": "continues-cli",
  "version": "1.0.0",
  "description": "Resume or transfer local Claude Code and Codex sessions",
  "type": "module",
  "bin": {
    "bridge": "./continues.mjs",
    "continues": "./continues.mjs"
  },
  "scripts": {
    "start": "node continues.mjs",
    "list": "node continues.mjs list",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "node --test",
    "check": "npm run lint && npm test"
  },
  "keywords": [
    "claude",
    "codex",
    "session",
    "resume",
    "context"
  ],
  "author": "danishaft",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "continues.mjs",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danishaft/resume-cli-.git"
  },
  "bugs": {
    "url": "https://github.com/danishaft/resume-cli-/issues"
  },
  "homepage": "https://github.com/danishaft/resume-cli-#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  }
}
